<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link href="css/blog.css" rel="stylesheet"> 
  </head>    
<body>
<!-- End  -->
    <nav class="navbar fixed-top navbar-expand-md navbar-light ">
     <a class="navbar-brand" href="#"><img src="img/h_logo.svg"> </a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarcontent">
        <ul class="navbar-nav">
          <li class="nav-item active">  <a class="nav-link " href="index.html"> Home <span class="sr-only">(current)</span></a> </li> 
          <li class="nav-item active">  <a class="nav-link" href="index.html"> About </a> </li>
          <li class="nav-item active">  <a class="nav-link" href="index.html"> Knowledge Hub </a> </li>
          <li class="nav-item active">  <a class="nav-link" href="index.html"> Services </a> </li>    
          <li class="nav-item active">  <a class="nav-link" href="index.html"> Blogs</a>
          </li>
          <li class="nav-item active">  <a class="nav-link" href="#contact">Contact Us</a> </li>
        </ul>
      </div>
    </nav>        

<!-- End  -->
    <div class="container tmar">
        <div class="row">
            <div class="col-lg-12">
                <table class="table table-hover table-bordered">
                      <thead>
                        <tr>
                          <th >#</th>
                            <th > First Name</th>
                            <th > Last Name</th>
                            <th > Email</th>
                            <th > Phone</th>
                            <th > Subject</th>
                            <th > Message</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td> Mark</td>
                          <td> Otto</td>
                            <td> @twitter</td>
                            <td> Phone</td>
                            <td> Subject</td> 
                            <td><textarea class="form-control" id="Textarea" rows="4" placeholder="Write Your Message..."></textarea></td>
                        </tr>
                      </tbody>
                </table>
            </div>
        </div>
    </div>
    
<!-- Footer -->
<footer class="page-footer font-small foot">

  <div class="footer-copyright text-center p-3 a " >© 2018 Copyright:
    <a href="#" class=""> HayaanTech.com</a>
  </div>
</footer>
<!-- Footer -->  
    
<!-- End  -->

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
</body>
</html>