<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <script defer src="js/svg-with-js/js/fontawesome-all.min.js"></script>
    <link href="css/blog.css" rel="stylesheet"> 
  </head>    
<body>
<!-- End  -->
    <div class="navbar fixed-top navbar-expand-lg navbar-light ">
     <a class="navbar-brand" href="#"><img src="img/h_logo.svg"> </a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarcontent">
        <ul class="navbar-nav">
          <li class="nav-item active">  <a class="nav-link" href="index.html"> Home </a> </li> 
          <li class="nav-item active">  <a class="nav-link" href="index.html"> About </a> </li>
          <li class="nav-item active">  <a class="nav-link" href="index.html"> Knowledge Hub </a> </li>
          <li class="nav-item active">  <a class="nav-link" href="index.html"> Services </a> </li>    
          <li class="nav-item active">  <a class="nav-link" href="index.html"> Blogs</a> </li>
          <li class="nav-item active">  <a class="nav-link" href="index.html"> Contact Us</a> </li>
        </ul>
        </div>
    </div> 

<!-- End  -->
    <div class="container tmar">
        <div class="row justify-content-center">
            <div class="col-lg-9 card ">
                <p class="text-center"><img src="img/IMG_0088 (2).jpg"  class="img-fluid"></p>
               
                <p class="card-text"><a href="#"> <button type="button" class="bi btn bt1"><i class="fab fa-twitter"></i> Share</button></a>      <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.absia.hayaantech.com/blog.html"> <button type="button" class="bi btn btn-primary"><i class="fab fa-facebook-f"></i> Share</button></a>                <a href="#"> <button type="button" class="bi btn bt3"><i class="fab fa-linkedin-in"></i> Share</button></a> 
                 <p class="card-text"> <span class="icons c1"><i class="far fa-calendar-alt"></i></span> 17 Jan 2019
                <h2 class="font-weight-bold text-center"> Learning with IT: WHY  IT</h2>
                <p class="card-text text-muted "> The time I was studying school I wasn't one of the smartest ones who always step ahead and think the future,
                but I was great at my subject grades and of course my favourite subject was physics </p>
                <p class="card-text text-muted "> Then why came in IT field rather than others? by the time school end, I open and brought myself to the world around me which I see many realities one of them was were and which career should I choose for myself. I maked a research and really looked closer to my hometown colleges seeing and valueting what they providing and stand for .</p>
                <p class="card-text text-muted "> And I found a few points that could be my fueling steps to choose what I’m seeking for. I found after speaking to many predecessors who graduates that the level of education isn’t in good ranks due to some points example lack of labs, and I know that nothing can be studied by only a theory it really needs practical  </p>
                <p class="card-text text-muted "> After some time and good recommendations from my friends I decided to join IT field which I see at that time it could be the easiest faculty which it’s biggest lab is your PC. </p>
                <p class="card-text text-muted "> Now as a undergraduate student of computer science I see at as a whole new other thing , I believe IT is the mother of new technologies of every field, IT has increased our time by increasing the speed and decreasing the space of communications and finally  IT is a world full of opportunities. </p>
                <p class="tmar2 pb ">TAGS <button type="" class="bi1 btn btn-outline-info">Bussines</button><button type="" class="bi1 btn btn-outline-info">Technology</button><button type="" class="bi1 btn btn-outline-info">Info</button>
            </div>
        </div>
    </div>
<!-- End  -->
    <div class="container tmar1">
        <div class="row justify-content-center">
            <div class="col-md-8 card card2">
                <p><h4 class="font-weight-bold"> Author's Biography</h4>
                <div class="row tmr">
                    <div class="col-4 col-sm-3">
                        <img src="img/IMG_0102 (3).jpg"  class="img-thumbnail">
                    </div>
                    <div class="col-md-9">
                        <p><h5 class="font-weight-bold "> JIbal Absie</h5>
                        <p class="card-text text-muted "> Born in Hargiesa 1996, studied in New Generation University. Under-Graduate student of Computer Science .</p>
                        <p class="text-center"><a href="#"><span class="icon c1"><i class="fab fa-linkedin-in"></i></span></a>
                            <a href="#"><span class="icon c1"><i class="fab fa-twitter"></i></span></a>
                            <a href="https://www.facebook.com/gabreil649"><span class="icon c1"><i class="fab fa-facebook-f"></i></span></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
<!-- Footer -->
<footer class="page-footer font-small foot">

  <div class="footer-copyright text-center p-3 a " >© 2018 Copyright:
    <a href="#" class=""> HayaanTech.com</a>
  </div>
</footer>
<!-- Footer -->   

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
</body>
</html>