<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Wallpoet" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Expletus+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="css/index.css" rel="stylesheet">  
    <script defer src="js/svg-with-js/js/fontawesome-all.min.js"></script>
  </head>    
<body>
<!-- End  -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" id="navbar">
     <a class="navbar-brand" href="index.html"><img src="img/h_logo.svg"> </a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarcontent">
        <ul class="navbar-nav">
          <li class="nav-item active">  <a class="nav-link" href="#"> Home </a> </li> 
          <li class="nav-item active">  <a class="nav-link" href="#about"> About </a> </li>
          <li class="nav-item active">  <a class="nav-link" href="#services"> Services </a> </li>    
          <li class="nav-item active">  <a class="nav-link" href="#blog"> Blogs</a>
          </li>
          <li class="nav-item active">  <a class="nav-link" href="#contact">Contact Us</a> </li>
        </ul>
        </div>
    </nav>   
    
<!-- End  -->    
   <section id="walpp">
       <div class="container ">
        <div class="row tmar1">
            <div class="col-12 tmar2">
                <p><h2 class="text-center font-weight-bold"> H E L L O !</h2>
                <p><h3 class="text-center "> We’re Somali Digital Nomads.</h3>
            </div>
        </div>
        <div class="row">
               <!-- <div class="col-10 col-sm-7 tpad tmar3">
                    <img src="img/web-2.png" class="img-fluid ">
                </div>
                --><div class="col-11 col-sm-10 align-self-center">
                    <p class="text-right"><a href="https://www.youtube.com/channel/UCVdwV4E5B4H2tp163dK3qhg"><span class="icon c1"><i class="fab fa-youtube"></i></span></a></p>
                    <p class="text-right"><a href="https://www.linkedin.com/company/hayaan-tech/"><span class="icon c1"><i class="fab fa-linkedin-in"></i></span></a></p>
                    <p class="text-right"><a href="https://twitter.com/HayaanTech"><span class="icon c1"><i class="fab fa-twitter"></i></span></a></p>
                    <p class="text-right"><a href="https://www.facebook.com/HayaanTech/"><span class="icon c1"><i class="fab fa-facebook-f"></i></span></a></p>
                </div>
        </div>
       </div>
    </section>
 
<!-- End  -->    
    <section id="about" >
        <div class="container ">
            <div class="row ">
                <div class="col-12 text-center tmar">
                    <h2 class="section-heading font-weight-bold ">About </h2> 
                    <div class="container">
                        <p><h6 class="text-center text-muted"> We are a collective of Somali digital nomads. Our community connects, learns and shares the knowledge and skills needed to position Somalis in the new era of Digital Africa and The Fourth Industrial Revolution. </h6>
                        <p><h6 class="text-center text-muted"> Our mission is to help strengthen youth employability prospects in the modern labour market. Whether you want to launch your own start-up or find the right job, our platform can help you reach your desired goals through practical and relevant methods.</h6>
                    </div>
                    <div class="bmar tmar col-md-8 offset-md-2 embed-responsive embed-responsive-16by9">
                        <div class="justify-content-center">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/H_AlRJCiDDk" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div> 
        </div>    
    </section>
  
<!-- End  -->  
    <section id="services">
        <div class="container">
            <div class="row ">
                <div class="col-12 text-center tmar">
                    <h2 class="section-heading font-weight-bold ">Services</h2>  
                </div>
            </div> 
        </div>
        <div class="container">
            <div class="row">  
                <div class="col-lg-12 bmar">
                    <div class="row justify-content-between">
                        <div class="col-lg-4 ">
                            <div class="card">
                              <div class="card-body">
                                <p class="text-center"><span class="icons c1"><i class="far fa-lightbulb"></i></span></p>
                                <h4 class="card-title text-center"> Learn </h4>
                                <p class="card-text text-muted text-center"> Life is a continuous learning curve. This is especially true in the technology sector. It’s vitally important to remain current, informed and up-to-date on all the latest technologies. We’re here to help guide you through your ‘Tech school of life’ – where continuous upskilling is a way of life.</p>
                              </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-4">
                            <div class="card" >
                              <div class="card-body">
                                  <p class="text-center"><img src="img/noun_Community_1542452.svg"  class=" img--thumbnail"></p>
                                <h4 class="card-title text-center"> Community </h4>
                                <p class="card-text text-muted text-center"> Mixed discipline teams = high performing teams. We all have our specialist fields, but when we come together and collaborate, that’s when the magic really happens! Join our social media communities and build innovative solutions together.</p>
                              </div>
                            </div> 
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-4 ">
                            <div class="card">
                              <div class="card-body">
                                <p class="text-center"><img src="img/noun_Briefcase_1009448.svg"  class=" img--thumbnail"></p>
                                <h4 class="card-title text-center"> Consultancy </h4>
                                <p class="card-text text-muted text-center"> Our vastly experienced team consist of experts from an array of business disciplines.  We’re here to help you grow as an individual, team or business.</p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>       
            </div>
        </div>
    </section>
    
<!-- end -->    
    <section id="blog">
        <div class="container ">
            <div class="row">
                <div class="col-12 text-center tmar">
                    <h2 class="section-heading font-weight-bold ">Blogs</h2>        
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row ">
                <div class="bmar col-12">
                    <div class="row justify-content-between tw">
                        <div class="col-lg-6 gg">
                            <a href="#"><img src="img/b.jpg"  class="img-fluid "></a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-5 gg">
                            <p class="card-text"><span class="icon c1"><i class="far fa-calendar-alt"></i></span> 29 octeber 2018</p>
                           <a href="blog.html"><h3 class="section-heading font-weight-bold active">Learning with IT: Wanting to Educate with Technology</h3></a>
                            <p class="text-muted "> A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradise. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradise. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradise
                            </p>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section>      
    
<!-- End  -->        
    <section id="contact">
        <div class="container ">
            <div class="row">
                <div class="col-xl-12 text-center tmar">
                    <h2 class="section-heading font-weight-bold">Contact Us</h2>        
                </div>
            </div>
        </div>    
        <div class="container">
            <div class="row">
                <div class="col-xl-12 ">
                    <form name="Message" action="Home.php" id="contactus" method="post">
                        <div class="row justify-content-md-center">
    
                                <div class="form-group col-md-5">
                                    <input type="text" class="form-control" id="name" placeholder="First Name *" name="firstname">
                                </div>
                            
                                <div class="form-group col-md-5">
                                    <input type="text" class="form-control" id="name" placeholder="Last Name *" name="lastname">
                                </div>
                            
                                <div class="form-group col-md-5">
                                    <input type="email" class="form-control" id="email" placeholder="Enter Your Email *" name="email">
                                </div>
                                
                                <div class="form-group col-md-5">
                                    <input type="number" class="form-control" id="num" placeholder="Enter Your Phone" name="phone">
                                </div>
                            
                                <div class="col-md-10">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="Subject *" name="subject">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" id="Textarea" rows="7" placeholder="Write Your Message..." name="message"></textarea>
                                    </div>
                                    <div class="text-center ">
                                        <p><button type="submit" class="btn btn-primary btn-lg"> Submit </button></p>
                                    </div>
                                </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

<!-- Footer -->
<footer class="page-footer font-small foot">

  <div class="footer-copyright text-center p-3  " >© 2018 Copyright:
    <a href="#" class=""> HayaanTech.com</a>
  </div>
</footer>
<!-- Footer -->    
    
        
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 1300, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-80px";
          }
          prevScrollpos = currentScrollPos;
        }
    </script>
    <script>
      $(document).on('click', '.navbar-nav>li>a, .navbar-brand, .dropdown-menu>a', function (e) {
      if ( $(e.target).is('a') && $(e.target).attr('class') != 'nav-link dropdown-toggle' ) {
        $('.navbar-collapse').collapse('hide');
      }
    });
    
   
    </script>
</body>
</html>