
.navbar-brand img{
    height: 60PX;
}
.navbar {
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    box-shadow: 20px 1px 35px 1px #DCDCDC;
}
.nav-item  {
    padding-left: 30px;
}
.navbar  li > a  {
    font-weight: 700;
}
.tmar {
    margin-top: 100px
}
.tmar1 {
    margin-top: 50px
}
.tmar2 {
    margin-top: 30px
}
.card {
    border-radius: 0;
    border-top: 1px solid white;
    border: 1px solid white;
    box-shadow: 5px 10px 25px 1px #DCDCDC;
}
.bi1 {
    margin-left: 7px;
    font-size: 13px;
    color: ;
    height: 33px;
}
.bi {
    margin-left: 5px;
    font-size: 13px;
    color: white;
    height: 33px;
}
.icons {
    font-size: 20px;
    color: #40E0D0;
    border-bottom: 1px solid #46bd55;
}
.icon {
    font-size: 25px;
    color: #40E0D0;
    border-bottom: 1px solid #46bd55;
    margin-right: 30px;
}
.card2 {
    margin-bottom: 30px
}
.bt1 {
    background-color: #1DA1F2;
}
.bt2 {
    background-color: #3B5998;
}
.bt3 {
    background-color: #0077B5;
}
.foot {
    background-color: #cdfffa;
}